{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "University"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}